\documentclass{standalone}
\input{../files/code.tex}






\begin{document}





\begin{straat}
\breedtelijn{breedte=180,prefix=\geq}
	\voetpad{breedte=160,hoogtelinks=34,hoogterechts=32,naam=vpl}
	\borduur{breedte=20,hoogte=32}
	\gebruiker{element=vpl,type=voetganger,pos=0.6,richting=achter}
	\borden{element=vpl,inhoud=\bordvoetgangers}
\breedtelijn{breedte=182.5}	
	\goot{hoogte=20}	
	\asfaltfietspad{breedte=162.5,hoogtelinks=22,hoogterechts=23,naam=fpl}
\breedtelijn{breedte=220}		
	\asfaltweg{breedte=110,hoogtelinks=23,hoogterechts=24,naam=wegl} 
	\asfaltweg{breedte=110,hoogtelinks=24,hoogterechts=23,naam=wegr}
\breedtelijn{breedte=182.5}		
	\asfaltfietspad{breedte=162.5,hoogtelinks=23,hoogterechts=22,naam=fpr}	
	\goot{hoogte=20}
\draw[white,line width=15\unit,dash=on 125\unit off 125\unit phase 0pt] (fpl-topview-north east) -- (fpl-topview-south east) ;
\draw[white,line width=15\unit,dash=on 125\unit off 125\unit phase 0pt] (fpr-topview-north west) -- (fpr-topview-south west) ;
\gebruiker{element=fpl,type=fietser,pos=0.2,xshift=10,richting=voor}
\gebruiker{element=wegl,type=auto,pos=0.75,richting=voor,xshift=-60}	
\gebruiker{element=wegr,type=auto,pos=0.30,richting=achter,xshift=60}
\gebruiker{element=fpr,type=fietser,pos=0.8,xshift=-10,richting=achter}
	\borden{element=wegl,inhoud=\borddertig}		
	\borden{element=wegr,inhoud=\borddertig}	
\breedtelijn{breedte=180,prefix=\geq}
	\borduur{breedte=20,hoogte=32}	
	\voetpad{breedte=160,hoogtelinks=32,hoogterechts=34,naam=vpr}
	\gebruiker{element=vpr,type=voetganger,pos=0.2,richting=voor}
	\borden{element=vpr,inhoud=\bordvoetgangers}
\end{straat}

\end{document}
