\documentclass{standalone}
\input{../files/code.tex}






\begin{document}

\tikzset{goot/.style={preaction={draw=black,line width=10\unit}
                     ,draw=black!50,line width=6\unit
                     ,postaction={draw=black,line width=2\unit}
                     }
        }

\begin{straat}
\breedtelijn{breedte=550,prefix=\geq}
	\voetpad{breedte=350,hoogtelinks=25,hoogterechts=20,naam=vpl}
	\voetpad{breedte=200,hoogtelinks=20,hoogterechts=23,naam=vpr}
	\begin{scope}
	\clip (vpl-topview-north west) rectangle (vpr-topview-south east);
	\path (vpl-topview-north west) -- (vpr-topview-south east) node[pos=.5]{\includegraphics[page=1]{../files/texturen/voetpad}};
	\draw[goot] (vpl-topview-north east) +(0,10\unit) -- +(-200\unit,-.4*\topviewlength) --
	 +(50\unit,-.7*\topviewlength)  -- ++(-150\unit,-\topviewlength) -- +(0,-10\unit); 
	 \draw[voetpadlijn] (vpl-topview-north west) rectangle (vpr-topview-south east);
	\end{scope}
	\draw[goot] (vpl-frontview-north east) -- (vpl-frontview-south east); 
	\gebruiker{element=vpl,type=voetganger,pos=0.6,richting=achter}
	\gebruiker{element=vpr,type=fietser,pos=0.3,richting=voor}
	\borden{element=vpl,xshift=75,inhoud=\bordverboden\\\borduitgezonderdfietsers\\\bordtien}
\end{straat}

\end{document}
