\documentclass{standalone}
\input{../../code.tex} 


\begin{document}
\begin{tikzpicture}[line width=.5pt,gat/.style={draw=black,fill=white,rounded corners=\unit}]
\path[draw=black,fill=black!70] (0,0) rectangle (20,56);
\path[gat] ( 2, 2) -- ( 6, 2) -- ( 2, 6) -- cycle; 
\path[gat] (10, 2) -- (14, 2) -- ( 2,14) -- (2,10) -- cycle; 
\path[gat] (18, 2) -- (18, 6) -- ( 2,22) -- (2,18) -- cycle; 
\path[gat] (18,10) -- (18,14) -- ( 2,30) -- (2,26) -- cycle; 
\path[gat] (18,18) -- (18,22) -- ( 2,38) -- (2,34) -- cycle; 
\path[gat] (18,26) -- (18,30) -- ( 2,46) -- (2,42) -- cycle; 
\path[gat] (18,34) -- (18,38) -- ( 2,54) -- (2,50) -- cycle; 
\path[gat] (18,42) -- (18,46) -- (10,54) -- (6,54) -- cycle; 
\path[gat] (18,50) -- (18,54) -- (14,54) -- cycle; 
\end{tikzpicture}
\end{document}