<p>Welkom bij de <strong>WegPlanner</strong>.</p>
<p>Het doel van deze website is een overzicht te bieden over hoe je wegen consistent en duidelijk kan inrichten met oog voor alle vervoersmiddelen.</p>
<p>De plannen op deze website zijn voor een groot deel gebaseerd op bestaande richtlijnen en vademecums, maar berusten ook voor een deel op keuzes waarvan wij denken dat ze onze wegen een
    pak eenvoudiger en duidelijker maken voor alle weggebruikers. Meer uitleg over die keuzes kan je terug vinden bij de FAQ.</p>
<p>Om onze suggesties en plannen voor jouw weg te bekomen vul je eerst de volgende gegevens in in de selectiebox links op het scherm:</p>
<ol>
    <li>De functie die de weg bekleedt voor gemotoriseerd verkeer.</li>
    <li>De functie die de weg bekleedt voor fietsverkeer.</li>
    <li>De breedte van de weg op de plaats waar de weg het smalst is.</li>
</ol>
<p>Nadien worden de plannen en voorbeelden getoond.</p>
<p>Indien je opermerkingen hebt, kan je ons steeds contacteren. Meer informatie hiervoor vind je bij 'Over ons'.</p>
<p>Merk op dat deze website werd gemaakt door vrijwilligers die niet professioneel bezig zijn met wegplanning. 
    De inhoud van deze website is daarom op de eerste plaats indicatief en verre van volledig. 
    Met deze website hopen we evenwel inspiratie te bieden om onze wegen eenvoudiger aan te leggen en de discussie hierover op te starten.
    Wij staan open voor alle suggesties en bedenkingen van zowel professionele wegplanners als niet-professionele burgers, zolang ze maar constructief zijn.
    </p>
<p>Veel plezier ermee!</p>
<p><img src='static/intro.png' width='100%'></p>