<div style='max-width:600px'>
<p><img src='static/TomJorre.jpg' style='max-width:400px'></p>
<p>Tom Tondeur (links) is architect en vader van twee kinderen. Hij droomt van wegen die duidelijk en veilig zijn 
    voor alle weggebruikers zodat hij later zijn kinderen met een gerust hart zelfstandig naar school of hobby's kan laten wandelen en fietsen.
    Daarom ontwierp hij in 2018 de eerste matrix voor weginfrastructuur die de basis legde voor deze WegPlanner.</p>
<p>Jorre Vannieuwenhuyze (rechts) is onderzoeker en docent statistiek, vader van twee kinderen en woonde een tijdje in Nederland.
    Het verschil in wegaanzichten tussen Nederland en Vlaanderen vindt hij frappant. Nochtans is een duidelijk en consistente
    weginrichting belangrijk voor alle weggebruikers. Daarom vertaalde en verfijnde hij de weginfrastructuurmatrix van Tom mee in deze WegPlanner app. </p>
</div>    
