\documentclass{standalone}
\input{../files/code.tex}






\begin{document}





\begin{straat}
\breedtelijn{breedte=180,prefix=\geq}
	\voetpad{breedte=160,hoogtelinks=32,hoogterechts=30,naam=vpl}
	\borduur{breedte=20,hoogte=30}
	\gebruiker{element=vpl,type=voetganger,pos=0.6,richting=achter}
	\borden{element=vpl,inhoud=\bordvoetgangers}
\breedtelijn{breedte=495}	
	\goot{hoogte=20}
	\stenenfietspad{breedte=227.5,hoogtelinks=22,hoogterechts=23,naam=wegl}
	\stenenfietspad{breedte=227.5,hoogtelinks=23,hoogterechts=22,naam=wegr}
	\goot{hoogte=20}
	\gebruiker{element=wegl,type=fietser,pos=0.2,richting=voor,xshift=-40}
%	\gebruiker{element=wegl,type=auto,pos=0.75,richting=voor}	
	\gebruiker{element=wegr,type=auto,pos=0.30,richting=achter}
	\gebruiker{element=wegr,type=fietser,pos=0.8,richting=achter,xshift=20}
	\borden{element=wegl,inhoud=\borddertig}
	\borden{element=wegr,inhoud=\borddertig}	
\breedtelijn{breedte=180,prefix=\geq}	
	\borduur{breedte=20,hoogte=30}
	\voetpad{breedte=160,hoogtelinks=30,hoogterechts=32,naam=vpr}
	\gebruiker{element=vpr,type=voetganger,pos=0.2,richting=voor}
	\borden{element=vpr,inhoud=\bordvoetgangers}
\end{straat}

\end{document}
